<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StartWebSiteEnglish.Controlers.MainController">
    <Position X="1.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAQAAAJAIAQIAAAAAEAIAAIAAAKAAEAAEAAhAAEAAA=</HashCode>
      <FileName>Controlers\MainController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartWebSiteEnglish.Models.CategoryWord">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQgAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartWebSiteEnglish.Models.AllWord">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartWebSiteEnglish.Models.Words">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAQAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartWebSiteEnglish.Models.Material">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAACAAAAAA=</HashCode>
      <FileName>Models\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartWebSiteEnglish.Models.GrammerText">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartWebSiteEnglish.Models.MaterialText">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAAEAAAAAEA=</HashCode>
      <FileName>Models\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartWebSiteEnglish.Models.MaterialViewModel&lt;T&gt;">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>